VITE_TMDB_API_KEY=e980138e09662908e00ccbeacd080b08

VITE_FIREBASE_API_KEY=AIzaSyArJKJYWNLXLHhtmJ02tNo4p8QQc2ws03Y
VITE_FIREBASE_AUTH_DOMAIN=watchlist-db04b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=watchlist-db04b
VITE_FIREBASE_STORAGE_BUCKET=watchlist-db04b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=793716968202
VITE_FIREBASE_APP_ID=1:793716968202:web:68d4c8eda0d528249148f3
VITE_FIREBASE_MEASUREMENT_ID=G-J440K2SHR2